# mstt-lab1

./: pom.xml  Мельтюхов-СШІм-22-3-ЛР-1-2.docx
src/main/java/org/example/: BookBuyerAgent.java  BookSellerAgent.java  BookSellerGui.java
